

:root {
    --color-secundario: #8E7BEF;
    --header-height: 60px
}

html {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    box-sizing:  border-box;
    scroll-behavior: smooth;  
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    max-width: 1024px;
    margin: 0 auto;
    
}

main {
    
    margin: 0;
}

h1 {
    font-size: 50px;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: var(--color-secundario);
}

.grid {
    display: grid;
    max-width: 1024px;
    margin-inline: 1.5rem;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--navbar-height);
    background-color: #fff;
    box-shadow: 0px 0px 15px -3px #00000042;
    z-index: 1;
    transition: all .3s ease;
  }
  
  .navbar__container {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    height: inherit;
    justify-content: space-between;
    background-color: #fff;
  }
  
  .menu {
    width: 100%;
    background-color: #fff;
    margin-right: 20px;
    z-index: 2;
  }
  
  .menu__icon {
    font-size: 28px;
  }
  
  .menu__list {
    display: flex;
    align-items: flex-end;
    gap: 1.5rem;
  }
  
  .menu__link {
    font-weight: 700;
    transition: .2s ease-in-out;
  }


img {
    max-width: 100%;
    width: auto;
}

.text--color {
    color: var(--color-secundario);
}


.main {
    max-width: 1024px;
    margin: 0 auto;
    margin-top: var(--header-height);
    width: 100%;
}
.home__picture {
    height: 300px;
    width: 300px;
}

.home__container {
    
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}
.home__data {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home__description {
    font-size: 20px;
}

.home__social {
    justify-content: center;
    
}
.home__link {
    background-color: var(--color-secundario);
    border-radius: 50%;
    padding: 8px;  
}
.home__icon {
    color: white;
    font-size: 24px;
    
}

.button {
    background-color: var(--color-secundario);
    padding: 0.5rem;
    margin-right: 120px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    width: 50%;
}

.skills {
    border: 1px dotted black;
    background-color: #fcda68;
}

.skills__container {
    margin: 20px;
}

.skills__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skill__contenedor-icono {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.projects__container {
    
    margin: 20px;
}

.projects__apps {
    grid-template-columns: 1fr 1fr 1fr;

}

.projects__app--title {
    color: var(--color-secundario);
    font-size: 12px;
}



.contact__container {
    
    margin: 20px;
}

.contact__medios {
    display: flex;
    justify-content: center;
    text-align: center;
}

.contact__icono {
    background-color: #F9F5F2;
    border-radius: 13px;
    padding: 10px;
    
}

.footer {
    color: var(--color-secundario);
    text-align: center;
    margin: 20px;
}


@media (max-width: 468px) {
    .menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 70px 0 40px;
      border-radius: 0 0 20px 20px;
      box-shadow: 0px 0px 15px -3px #00000042;
      transition: all .3s ease;
    }
  
    .menu.show--menu {
      top: 0;
    }
  
    .menu__list {
      flex-direction: column;
      align-items: center;
    }
  
    .menu--close {
      position: absolute;
      display: inline-block;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  
    .menu--open {
      margin-right: 20px;
      cursor: pointer;
    }
    .home__container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        column-gap: 1rem;
    }
    .skills__block {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        column-gap: 1rem;
      }
      .skill__contenedor-icono {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        column-gap: 1rem;
        align-items: center;
      }
      .projects__apps {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        column-gap: 1rem;
      }
}

@media (min-width: 468px) {
    :root {
      --navbar-height: 80px;
    }
  
    .menu--close {
      display: none;
    }
  
    .menu__list {
      justify-content: center;
      align-items: center;
      gap: 1rem;
      
    }
  
    .menu--open {
      display: none;
    }
  }